{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
